REACT_APP_API_KEY="AIzaSyCvCtfg1qA9x1GP41eBRsnAyH3o2D9voro"
REACT_APP_AUTH_DOMAIN="test2-f5ee8.firebaseapp.com"
REACT_APP_DATABASE_URL="https://test2-f5ee8.firebaseio.com"
REACT_APP_PROJECT_ID="test2-f5ee8"
REACT_APP_STORAGE_BUCKET="test2-f5ee8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="771449164700"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiYmVubmlzYW44NiIsImEiOiJjazVxdXljeGQwNjB6M2tvNnF5am96MWd0In0.AxwlIuglpD9ptpN7hgpTFw"