REACT_APP_API_KEY="AIzaSyAiN3GqiD6i2mSjTIBl0230kZj54-OP1gc"
REACT_APP_AUTH_DOMAIN="newtest-3e6d1.firebaseapp.com"
REACT_APP_DATABASE_URL="https://newtest-3e6d1.firebaseio.com"
REACT_APP_PROJECT_ID="newtest-3e6d1"
REACT_APP_STORAGE_BUCKET="newtest-3e6d1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="752396464711"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiYmVubmlzYW44NiIsImEiOiJjazVxdXljeGQwNjB6M2tvNnF5am96MWd0In0.AxwlIuglpD9ptpN7hgpTFw"